LeaderboardUno/LeaderboardUno.Shared/MainPage.xaml

<Page
    x:Class="LeaderboardUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeaderboardUno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LeaderboardUno.Shared.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView 
            Name="NavView" 
            PaneTitle="Games" 
            PaneDisplayMode="Auto" 
            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <ListView ItemsSource="{x:Bind games}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Game">
                            <Button Content="{x:Bind GameName}" Tag="{x:Bind Id}" Click="Test_Click"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </NavigationView.MenuItems>
           
            <Frame Name="ContentFrame" Margin="0,20,0,0"/>
        </NavigationView>
        <Button 
            x:Name="RefreshButton"
            Click="Button_Click"
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE72C;" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,7" 
            Background="Transparent"/>
    </Grid>
  
</Page>
